name=ssglobalConfig
rootLogger.level=INFO
#appenders

#declare appenders
appenders=fileAppender, consoleAppender, rollingFileAppender

#instantiate the appenders
appender.fileAppender.type=File
appender.fileAppender.name=FILEHANDLER
appender.fileAppender.fileName=src/log/priority.log

#layout
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yyy/MM/dd HH:mm:ss,SSS a} [ %p ] %c - %m%n

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%d{yyy/MM/dd HH:mm:ss,SSS a} [ %p ] %c - %m%n

appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=ROLLFILEHANDLER
appender.rollingFileAppender.fileName=src/log/trap_array_exceptions.log
appender.rollingFileAppender.filePattern=src/log/trap_array_exceptions-%1.log
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%p | %d{yyy-MM-dd HH:mm:ss,SSS a} | %F | %M | %m%n

appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=1KB
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=10

#customer loggers (individual)
loggers=fileLogger, rollFileLogger

logger.fileLogger.name=collectionLogger
logger.fileLogger.level=INFO
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=FILEHANDLER

logger.rollFileLogger.name=trapLogger
logger.rollFileLogger.level=ERROR
logger.rollFileLogger.appenderRefs=filerollpointer
logger.rollFileLogger.appenderRef.filerollpointer.ref=ROLLFILEHANDLER

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER